EMAIL_USER=hifieats21@gmail.com
EMAIL_PASS=morz awdj fqgb srcv
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_password
